.list_box {
    height: 20vh;
    width: 96%;
    border: 6px solid #1b5ac2;
    padding:10px;
    background: #555353;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.list_box_image {
    width: 14vmin;
    height: 14vmin;
    position: relative;
    border-radius: 10px;
}

.list_box_table{
    width: 100%;
    height: 70%;
    font-weight: 100;
    font-size: 1.8vmin;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    
}