<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searching_bar/searching_bar_advanced.css" />
    <link rel="stylesheet" href="logo/logo.css" />
    <link rel="stylesheet" href="/buttons/box_button.css" />
    <link rel="stylesheet" href="/storages/css/storages.css" />
    <link rel="stylesheet" href="buttons/utility_button.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- get storage and box number from address  -->
    <script type="text/javascript">
        var s = location.href;
        var storage_id = s.split('/')[3];
        //document.writeln(storage_id);
        if(storage_id == "B05")
            document.write("<title>창고1(B05) 재고 현황</title>");
        if(storage_id == "B09-3")
            document.write("<title>창고2(B09-3) 재고 현황</title>");
        if(storage_id == "406")
            document.write("<title>406호 재고 현황</title>");
    </script>
</head>

<body>
    <!-- utility bar  -->
    <div class="utility">
        <input class="utility_button" type="image" value="home" img src="/images/icons/home.png" onclick="movepage_utility('home')" />
        <div>
        <input class="utility_button" type="image" value="add" img src="/images/icons/add.png" onclick="movepage_utility('add')" />
        <input class="utility_button" type="image" value="search" img src="/images/icons/search.png" onclick="movepage_utility('search')" />
      </div>
        <input class="utility_button" type="image" value="back" img src="/images/icons/back.png" onclick="movepage_utility('back')" />
      </div>

    <!-- logo  -->
    <div class="logo">
        <img class="logo_logo" src="/images/logos/logo.png">
        <img class="logo_title" src="/images/logos/title.png">
    </div>

    <!-- searching bar (with animation)  -->
    <div class="searching_bar_ad">
        <form action="/search">
            <input class="searching_bar_input_ad" type="text" id="object_name" name="object_name" placeholder="검색어를 입력해 주세요">
            <input type="text" id="object_L_category" name="object_L_category" style=display:none; value="">
            <input type="text" id="object_S_category" name="object_S_category" style=display:none; value="">
            <script type="text/javascript">
                if(storage_id == "B05")
                    document.write("<input type=text id=object_room name=object_room style=display:none; value=B05>");
                if(storage_id == "B09-3")
                    document.write("<input type=text id=object_room name=object_room style=display:none; value=B09-3>");
                if(storage_id == "406")
                    document.write("<input type=text id=object_room name=object_room style=display:none; value=406>");
            </script>
            <input type="number" id="object_box" name="object_box" style=display:none; value="">
            <input type="text" id="consumables_check" name="consumables_check" style=display:none; value="">
            <button class="searching_bar_button_ad" type="submit">
                <i style="font-size: 2vmin" class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <!-- print stroage name  -->
    <script type="text/javascript">
        var s = location.href;
        var storage_id = s.split('/')[3];
    //document.writeln(storage_id);
        if(storage_id == "B05")
            document.write("<h1 class=title>창고1(B05) 재고 박스</h1>");
        if(storage_id == "B09-3")
            document.write("<h1 class=title>창고2(B09-3) 재고 박스</h1>");
        if(storage_id == "406")
            document.write("<h1 class=title>406호 재고 박스</h1>");
    </script>

    <!-- show boxes  -->
    <div class="box">
        <script type="text/javascript">
            //각 창고별 박스 수량 지정
            if(storage_id == "B05")
                var box_num=13;
            if(storage_id == "B09-3")
                var box_num=5;
            if(storage_id == "406")
                var box_num=9;
            for (var i = 0; i <= box_num; i++) {
                if(i==0){ 
                    document.write("<input class=box_button type=button value=소모품 onclick=movepage_box("+(i)+") />");
                }
                else
                document.write("<input class=box_button type=button value=box_" +(i)+" onclick=movepage_box("+(i)+") />");
            }
        </script>
    </div>

    <!-- object add pop up window  -->
    <div class="container">
        <div class="col-sm-6">
          <div id="dialog" title="물품 추가" style="display:none">
            <!-- send object datas  -->
          <form action="/images/objects/"> <!-- edit submit  -->
            <label for="object_picture">물품 사진:</label><br>
            <input type="file" id="object_picture" name="object_picture" accept="image/png, image/jpeg"><br>
            <input type="submit" value="Submit"><br><br>
        </form>
        <form action="/action_page.php"> <!-- edit submit  -->
            <label for="object_name">물품명:</label><br>
            <input style="width: 70%;" type="text" id="object_name" name="object_name"><br>
            <label for="object_L_category">대분류:</label><br>
            <input style="width: 70%;" type="text" id="object_L_category" name="object_L_category"><br>
            <label for="object_S_category">소분류:</label><br>
            <input style="width: 70%;" type="text" id="object_S_category" name="object_S_category"><br>
            <label for="object_room">창고 위치:</label><br>
            <select style="width: 30%;" id="object_room" name="object_room">
                <option value="406">406호</option>
                <option value="B05">창고1(B05)</option>
                <option value="B09-3">창고2(B09-3)</option>
            </select><br>
            <label for="object_box">박스 위치(숫자):</label><br>
            <input style="width: 30%;" type="number" id="object_box" name="object_box"><br>

            <label>소모품 여부:</label><br>
              <input class="consumable" type="radio" id="no_consumables" name="consumables_check" value="no_consumables">
              <label for="no_consumables">비소모품</label><br>
              <input class="consumable" type="radio" id="consumables" name="consumables_check" value="consumables">
              <label for="consumables">소모품</label><br><br>

            <div id="count_edit_input" style="display:none;">
            <label for="object_count">수량:</label><br>
            <input style="width: 30%;" type="number" id="object_count" name="object_count" min="0" max="100">
            </div><br><br>
            <input type="submit" value="Submit">
          </form> 
          <script>
            $(document).ready(function(){
              $('input[type="radio"][class="consumable"]').on('click',function(){
                  var show_edit = $('input[type=radio][class="consumable"]:checked').val();
                 if(show_edit == 'no_consumables'){
                      $('#count_edit_input').css('display','flex');
                  }else{
                      $('#count_edit_input').css('display','none');
                  }
              });
          });
          </script>
          </div>
       </div>
      </div>

      <!-- advanced searching pop up window  -->
      <div class="container">
        <div class="col-sm-6">
          <div id="searching" title="물품 상세 검색" style="display:none">
            <!-- send object datas  -->
          <form action="/search">
              <label for="object_name">물품명:</label><br>
              <input style="width: 70%;" type="text" id="object_name" name="object_name"><br>
              <label for="object_L_category">대분류:</label><br>
              <input style="width: 70%;" type="text" id="object_L_category" name="object_L_category"><br>
              <label for="object_S_category">소분류:</label><br>
              <input style="width: 70%;" type="text" id="object_S_category" name="object_S_category"><br>
              <label for="object_room">창고 위치:</label><br>
              <select style="width: 30%;" id="object_room" name="object_room">
                  <option value="">---</option>
                  <option value="406">406호</option>
                  <option value="B05">창고1(B05)</option>
                  <option value="B09-3">창고2(B09-3)</option>
              </select><br>
              <label for="object_box">박스 위치(숫자):</label><br>
              <input style="width: 30%;" type="number" id="object_box" name="object_box"><br>
    
              <label>소모품 여부:</label><br>
                  <input type="radio" id="no_consumables" name="consumables_check" value="no_consumables" checked="checked">
                  <label for="no_consumables">비소모품</label><br>
                  <input type="radio" id="consumables" name="consumables_check" value="consumables">
                  <label for="consumables">소모품</label><br><br>
              <input type="submit" value="Submit">
            </form> 
            </div>
         </div>
        </div>

    <script>
        function movepage_utility(target) {
                if(target=="home"){
                    location.href = "/";
                }
                else if(target=="back"){
                    location.href = "/";
                }
                //make popup window
                else if(target=="add"){
                    $("#dialog").dialog({ 
                        autoOpen: true, 
                        width: 400,
                        height:600,
                        modal: true
                    });
                    return true;
                }
                else if(target=="search"){
                      $("#searching").dialog({ 
                          autoOpen: true, 
                          width: 400,
                          height:600,
                          modal: true
                      });
                      return true;
                  }
            }
        function movepage_box(box_id) {
            location.href = storage_id+"/"+ String(box_id);
        }
    </script>
</body>

</html>