.searching_bar_ad{
    position: relative;
    left: 50%;
    transform: translate(-50%, 16vmin);
    background-color: #949BA0;
    height: 5vmin;
    width: 5vmin;
    padding: 1vmin;
    border-radius: 6vw;
}

.searching_bar_ad:hover{
  transition: 0.5s;
  width: 80vmin;
}

.searching_bar_ad:hover > form .searching_bar_input_ad {
    transition: 0.5s;
    width: calc(85vw - 15vw);

  }

.searching_bar_ad:hover > form .searching_bar_button_ad {
    right: 2%;
    background: #464E54;
  }

.searching_bar_input_ad{
    position: absolute;
    left: 5%;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 3.5vmin;
    line-height: normal;
    width: 0;
    height: 5vmin;
    }

.searching_bar_button_ad{
  position: absolute;
    color: #EDEDED;
    float: right;
    width: 5vmin;
    height: 5vmin;
    border-radius: 50%;
    background: #949BA0;
    align-items: center;
    display: flex;
    justify-content: center;
}