.storages {
    width: 95vmin;
    border: 3px solid #1b5ac2;
    background: #144491;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 20vmin);
}

.storage_406_button{
    width: 33.3%;
    right: 0px;
    top: 0px;
    position: relative;
    border: 0px;
    background: #1b5ac2;
    outline: none;
    float: left;
    color: #ffffff;
    border-radius: 35px;
}
.storage_406_button::after {
    padding-bottom: 100%;
  }


.B05_button{
    width: 33.3%;
    right: 0px;
    top: 0px;
    position: relative;
    border: 0px;
    background: #1b5ac2;
    outline: none;
    float: left;
    color: #ffffff;
    border-radius: 35px;
}
.B05_button::after {
    padding-bottom: 100%;
  }


.B09-3_button{
    width: 33.3%;
    right: 0px;
    top: 0px;
    position: relative;
    border: 0px;
    background: #1b5ac2;
    outline: none;
    float: left;
    color: #ffffff;
    border-radius: 35px;
}
.B09-3_button::after {
    padding-bottom: 100%;
  }

.title {
    width: 40vmin;
    height: 6vmin;
    background: none;
    border: none;
    text-align: center;
    font-size: 3.5vmin;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 17vmin);
    margin: 0;
}