.box {
    width: 75vmin;
    border: 3px solid #1b5ac2;
    background: #28267e;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 25vmin);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
}

.box_button{
    width: 15vmin;
    height: 15vmin;
    border: 0px;
    background: #1b5ac2;
    outline: none;
    color: #ffffff;
    font-size: 3vmin;
    border-radius: 15px;
}

.back_button{
    width: 15vmin;
    height: 15vmin;
    border: 0px;
    outline: none;
    color: #ffffff;
    border-radius: 15px;
}
    